{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (Dark).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"tmp",
		"node_modules",
		".sass-cache",
		".stack-work",
		"elm-stuff"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintageous"
	],
	"line_numbers": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
